rh-php56
rh-php56-php
rh-php56-php-bcmath
rh-php56-php-cli
rh-php56-php-common
rh-php56-php-dba
rh-php56-php-dbg
rh-php56-php-devel
rh-php56-php-embedded
rh-php56-php-enchant
rh-php56-php-fpm
rh-php56-php-gd
rh-php56-php-gmp
rh-php56-php-imap                rhel-6 
rh-php56-php-intl
rh-php56-php-ldap
rh-php56-php-mbstring
rh-php56-php-mysqlnd
rh-php56-php-odbc
rh-php56-php-opcache
rh-php56-php-pdo
rh-php56-php-pear
rh-php56-php-pecl-jsonc-devel
rh-php56-php-pecl-jsonc
rh-php56-php-pecl-memcache
rh-php56-php-pecl-mongo
rh-php56-php-pecl-xdebug
rh-php56-php-pgsql
rh-php56-php-process
rh-php56-php-pspell
rh-php56-php-recode
rh-php56-php-snmp
rh-php56-php-soap
rh-php56-php-tidy               rhel-6
rh-php56-php-xmlrpc
rh-php56-php-xml
rh-php56-runtime
rh-php56-scldevel
