rh-perl524
rh-perl524-mod_perl
rh-perl524-mod_perl-devel
rh-perl524-perl
rh-perl524-perl-Algorithm-Diff
rh-perl524-perl-App-cpanminus
rh-perl524-perl-Archive-Tar
rh-perl524-perl-Archive-Zip
rh-perl524-perl-Attribute-Handlers
rh-perl524-perl-autodie
rh-perl524-perl-B-Debug
rh-perl524-perl-bignum
rh-perl524-perl-BSD-Resource
rh-perl524-perl-Business-ISBN
rh-perl524-perl-Business-ISBN-Data
rh-perl524-perl-Capture-Tiny
rh-perl524-perl-Carp
rh-perl524-perl-Class-Singleton
rh-perl524-perl-Compress-Bzip2
rh-perl524-perl-Compress-Raw-Bzip2
rh-perl524-perl-Compress-Raw-Zlib
rh-perl524-perl-Config-Perl-V
rh-perl524-perl-constant
rh-perl524-perl-core
rh-perl524-perl-CPAN
rh-perl524-perl-CPAN-DistnameInfo
rh-perl524-perl-CPAN-Meta
rh-perl524-perl-CPAN-Meta-Check
rh-perl524-perl-CPAN-Meta-Requirements
rh-perl524-perl-CPAN-Meta-YAML
rh-perl524-perl-Data-Dumper
rh-perl524-perl-Data-Flow
rh-perl524-perl-Data-OptList
rh-perl524-perl-Data-Section
rh-perl524-perl-Date-ISO8601
rh-perl524-perl-DateTime
rh-perl524-perl-DateTime-Locale
rh-perl524-perl-DateTime-TimeZone
rh-perl524-perl-DateTime-TimeZone-SystemV
rh-perl524-perl-DateTime-TimeZone-Tzfile
rh-perl524-perl-DBD-MySQL
rh-perl524-perl-DBD-Pg
rh-perl524-perl-DBD-SQLite
rh-perl524-perl-DBI
rh-perl524-perl-DB_File
rh-perl524-perl-devel
rh-perl524-perl-Devel-Peek
rh-perl524-perl-Devel-PPPort
rh-perl524-perl-Devel-SelfStubber
rh-perl524-perl-Devel-Size
rh-perl524-perl-Devel-StackTrace
rh-perl524-perl-Digest
rh-perl524-perl-Digest-MD5
rh-perl524-perl-Digest-SHA
rh-perl524-perl-Dist-CheckConflicts
rh-perl524-perl-Encode
rh-perl524-perl-Encode-devel
rh-perl524-perl-Encode-Locale
rh-perl524-perl-encoding
rh-perl524-perl-Env
rh-perl524-perl-Errno
rh-perl524-perl-experimental
rh-perl524-perl-Exporter
rh-perl524-perl-ExtUtils-CBuilder
rh-perl524-perl-ExtUtils-Command
rh-perl524-perl-ExtUtils-Embed
rh-perl524-perl-ExtUtils-Install
rh-perl524-perl-ExtUtils-MakeMaker
rh-perl524-perl-ExtUtils-MakeMaker-CPANfile
rh-perl524-perl-ExtUtils-Manifest
rh-perl524-perl-ExtUtils-Miniperl
rh-perl524-perl-ExtUtils-MM-Utils
rh-perl524-perl-ExtUtils-ParseXS
rh-perl524-perl-Fedora-VSP
rh-perl524-perl-File-Fetch
rh-perl524-perl-File-HomeDir
rh-perl524-perl-File-Path
rh-perl524-perl-File-pushd
rh-perl524-perl-File-Temp
rh-perl524-perl-File-Which
rh-perl524-perl-Filter
rh-perl524-perl-Filter-Simple
rh-perl524-perl-generators
rh-perl524-perl-Getopt-Long
rh-perl524-perl-HTTP-Tiny
rh-perl524-perl-inc-latest
rh-perl524-perl-IO
rh-perl524-perl-IO-Compress
rh-perl524-perl-IO-Socket-IP
rh-perl524-perl-IO-Tty
rh-perl524-perl-IO-Zlib
rh-perl524-perl-IPC-Cmd
rh-perl524-perl-IPC-Run
rh-perl524-perl-IPC-System-Simple
rh-perl524-perl-IPC-SysV
rh-perl524-perl-JSON-PP
rh-perl524-perl-libnet
rh-perl524-perl-libnetcfg
rh-perl524-perl-libs
rh-perl524-perl-Linux-Pid
rh-perl524-perl-local-lib
rh-perl524-perl-Locale-Codes
rh-perl524-perl-Locale-Maketext
rh-perl524-perl-Locale-Maketext-Simple
rh-perl524-perl-macros
rh-perl524-perl-Math-BigInt
rh-perl524-perl-Math-BigInt-FastCalc
rh-perl524-perl-Math-BigRat
rh-perl524-perl-Math-Complex
rh-perl524-perl-Memoize
rh-perl524-perl-MIME-Base64
rh-perl524-perl-Module-Build
rh-perl524-perl-Module-CoreList
rh-perl524-perl-Module-CoreList-tools
rh-perl524-perl-Module-CPANfile
rh-perl524-perl-Module-Implementation
rh-perl524-perl-Module-Load
rh-perl524-perl-Module-Load-Conditional
rh-perl524-perl-Module-Loaded
rh-perl524-perl-Module-Metadata
rh-perl524-perl-Module-Runtime
rh-perl524-perl-MRO-Compat
rh-perl524-perl-Net-Ping
rh-perl524-perl-open
rh-perl524-perl-Package-Generator
rh-perl524-perl-Params-Check
rh-perl524-perl-Params-Classify
rh-perl524-perl-Params-Util
rh-perl524-perl-Params-Validate
rh-perl524-perl-parent
rh-perl524-perl-Parse-CPAN-Meta
rh-perl524-perl-Parse-PMFile
rh-perl524-perl-PathTools
rh-perl524-perl-Perl-OSType
rh-perl524-perl-perlfaq
rh-perl524-perl-PerlIO-via-QuotedPrint
rh-perl524-perl-Pod-Checker
rh-perl524-perl-Pod-Escapes
rh-perl524-perl-Pod-Html
rh-perl524-perl-Pod-Parser
rh-perl524-perl-Pod-Perldoc
rh-perl524-perl-Pod-Simple
rh-perl524-perl-Pod-Usage
rh-perl524-perl-podlators
rh-perl524-perl-Scalar-List-Utils
rh-perl524-perl-SelfLoader
rh-perl524-perl-Socket
rh-perl524-perl-Software-License
rh-perl524-perl-Storable
rh-perl524-perl-String-ShellQuote
rh-perl524-perl-Sub-Exporter
rh-perl524-perl-Sub-Install
rh-perl524-perl-Sys-Syslog
rh-perl524-perl-Term-ANSIColor
rh-perl524-perl-Term-Cap
rh-perl524-perl-Test
rh-perl524-perl-Test-Deep
rh-perl524-perl-Test-FailWarnings
rh-perl524-perl-Test-Fatal
rh-perl524-perl-Test-Harness
rh-perl524-perl-Test-NoWarnings
rh-perl524-perl-Test-Requires
rh-perl524-perl-Test-Simple
rh-perl524-perl-Test-Warnings
rh-perl524-perl-tests
rh-perl524-perl-Text-Balanced
rh-perl524-perl-Text-Diff
rh-perl524-perl-Text-Glob
rh-perl524-perl-Text-ParseWords
rh-perl524-perl-Text-Tabs+Wrap
rh-perl524-perl-Text-Template
rh-perl524-perl-Thread-Queue
rh-perl524-perl-threads
rh-perl524-perl-threads-shared
rh-perl524-perl-Tie-IxHash
rh-perl524-perl-Time-HiRes
rh-perl524-perl-Time-Local
rh-perl524-perl-Time-Piece
rh-perl524-perl-Try-Tiny
rh-perl524-perl-Unicode-Collate
rh-perl524-perl-Unicode-Normalize
rh-perl524-perl-URI
rh-perl524-perl-utils
rh-perl524-perl-version
rh-perl524-perl-YAML
rh-perl524-runtime
rh-perl524-scldevel
