perl516
perl516-perl
perl516-perl-Carp
perl516-perl-Encode
perl516-perl-Exporter
perl516-perl-File-Path
perl516-perl-File-Temp
perl516-perl-Filter
perl516-perl-Getopt-Long
perl516-perl-HTTP-Tiny
perl516-perl-PathTools
perl516-perl-Storable
perl516-perl-Pod-Escapes
perl516-perl-Pod-Perldoc
perl516-perl-Pod-Simple
perl516-perl-Pod-Usage
perl516-perl-Scalar-List-Utils
perl516-perl-Socket
perl516-perl-Text-ParseWords
perl516-perl-Time-Local
perl516-perl-constant
perl516-perl-libs
perl516-perl-macros
perl516-perl-parent
perl516-perl-podlators
perl516-perl-threads
perl516-perl-threads-shared
perl516-runtime
